.form {
  width: 100%;
  max-width: 480px;
  background-color: #fff;
  border-radius: 24px;
  padding: clamp(1.5rem, 0.5rem + 5vw, 2rem) clamp(1.5rem, -1.5rem + 15vw, 3rem);

  &__header {
    margin-bottom: clamp(1.25rem, -0.25rem + 7.5vw, 2rem);

    &-title {
      color: var(--title-color);
      font-size: clamp(1.5rem, 0.5rem + 5vw, 2rem);
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: clamp(0rem, -1rem + 5vw, 0.5rem);
    }

    &-descr {
      color: var(--text-color);
    }
  }

  &__box {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__btn {
    width: 100%;
    margin-top: 24px;
  }

  &__footer {
    margin-top: 16px;
  }

  .check {
    align-items: flex-start;

    &__label {
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;
      a:hover {
        color: var(--main-color);
      }
    }
  }

  &__group {
    .form-field {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
    display: grid;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &.grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.error-message {
  color: red;
  font-size: 14px;
  line-height: 1;
  display: none;
  margin-top: 4px;
  animation: fade 0.3s ease-in-out;

  &.is-active {
    display: block;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .form__group.grid-2,
  .form__group.grid-3 {
    grid-template-columns: 1fr;
  }
}
